File: topics/openacc/solutions/shared/blur_openacc.f90

subroutine blur_twice_gpu_nocopies(nsteps, n, in, out)
  implicit none
  integer, intent(in) :: n, nsteps
  real(kind(0d0)), intent(inout) :: in(n)
  real(kind(0d0)), intent(inout) :: out(n)

  integer istep, i
  real(kind(0d0)), dimension(:), allocatable :: buffer
  real(kind(0d0)), external :: blur
  !$acc routine(blur) seq

  allocate(buffer(n))

  !$acc data copyin(in) copy(out) create(buffer)
  do istep = 1,nsteps
     !$acc parallel
     !$acc loop independent
     do i = 2,n-1
        buffer(i) = blur(i, in, n)
     enddo

     !$acc loop independent
     do i = 3,n-2
        out(i) = blur(i, buffer, n)
     enddo

     !$acc loop independent
     do i = 1,n
        in(i) = out(i)
     enddo
     !$acc end parallel
  enddo
  !$acc end data

  deallocate(buffer)
end subroutine blur_twice_gpu_nocopies

File: topics/openacc/practicals/shared/blur_openacc.cpp
void blur_twice_gpu_nocopies(double *in , double *out , int n, int nsteps)
{
    double *buffer = malloc_host<double>(n);

    // TODO: Move all data to GPU before starting the computation
    for (auto istep = 0; istep < nsteps; ++istep) {
        int i;

        // TODO: Offload this loop to GPU
        for(i = 1; i < n-1; ++i) {
            buffer[i] = blur(i, in);
        }

        // TODO: Offload this loop to GPU
        for(i = 2; i < n-2; ++i) {
            out[i] = blur(i, buffer);
        }

        // TODO: Copy in to out; pointer swap is not supported
    }

    free(buffer);
}
