File: topics/mpi/solutions/05.MPI_Topo/fortran/1.ring_solution.f90
PROGRAM ring

!==============================================================!
!                                                              !
! This file has been written as a sample solution to an        !
! exercise in a course given at the CSCS Summer School.        !
! It is made freely available with the understanding that      !
! every copy of this file must include this header and that    !
! CSCS take no responsibility for the use of the enclosed      !
! teaching material.                                           !
!                                                              !
! Purpose: Creating a 1-dimensional topology.                  !
!                                                              !
! Contents: F-Source                                           !
!==============================================================!

  USE MPI
  IMPLICIT NONE

  INTEGER, PARAMETER :: to_right=201
  INTEGER, PARAMETER :: max_dims=1
  INTEGER :: ierror, my_rank, size
  INTEGER :: right, left
  INTEGER :: i, sum
  INTEGER, ASYNCHRONOUS :: snd_buf
  INTEGER :: rcv_buf
  INTEGER :: status(MPI_STATUS_SIZE)
  INTEGER :: request
  INTEGER(KIND=MPI_ADDRESS_KIND) :: iadummy

  INTEGER :: new_comm
  INTEGER :: dims(max_dims)
  LOGICAL :: reorder, periods(max_dims)
! INTEGER :: coords(max_dims)


  CALL MPI_Init(ierror)

  CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierror)
  CALL MPI_Comm_size(MPI_COMM_WORLD, size, ierror)

  ! Set one-dimensional cartesian topology.
  dims(1) = size
  periods(1) = .TRUE.
  reorder = .TRUE.

  CALL MPI_CART_CREATE(MPI_COMM_WORLD, max_dims, dims, periods, reorder, new_comm, ierror)
  CALL MPI_COMM_RANK(new_comm, my_rank, ierror)
! CALL MPI_CART_COORDS(new_comm,my_rank, max_dims, coords, ierror) 

  ! Get nearest neighbour ranks.
  CALL MPI_CART_SHIFT(new_comm, 0, 1, left, right, ierror)

  ! Compute the sum.
  sum = 0
  snd_buf = my_rank

  DO i = 1, size

     CALL MPI_Isend(snd_buf, 1, MPI_INTEGER, right, to_right, new_comm, request, ierror)

     CALL MPI_Recv(rcv_buf, 1, MPI_INTEGER, left, to_right, new_comm, status, ierror)

     CALL MPI_Wait(request, status, ierror)

     CALL MPI_Get_address(snd_buf, iadummy, ierror)

     snd_buf = rcv_buf
     sum = sum + rcv_buf

  END DO

  WRITE(*,*) "Rank", my_rank, ": Sum =", sum
! WRITE(*,*) "Rank", my_rank, " Coord =", coords(1), ": Sum =", sum

  CALL MPI_Finalize(ierror)

END PROGRAM

File: topics/mpi/solutions/05.MPI_Topo/cxx/1.ring_solution.c
int main (int argc, char *argv[])
{
    int my_rank, size;
    int snd_buf, rcv_buf;
    int right, left;
    int sum, i;

    MPI_Comm    new_comm;
    int  dims[max_dims], periods[max_dims], reorder;
    /*int         my_coords[max_dims]; */

    MPI_Status  status;
    MPI_Request request;

    MPI_Init(&argc, &argv);

    /* Get process info. */
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    /* Set cartesian topology. */
    dims[0] = size;
    periods[0] = 1;
    reorder = 1;

    MPI_Cart_create(MPI_COMM_WORLD, max_dims, dims, periods, reorder,&new_comm);

    /* Get coords */
    MPI_Comm_rank(new_comm, &my_rank);
    /* MPI_Cart_coords(new_comm, my_rank, max_dims, my_coords); */

    /* Get nearest neighbour rank. */
    MPI_Cart_shift(new_comm, 0, 1, &left, &right);


    /* Compute global sum. */
    sum = 0;
    snd_buf = my_rank;

    for( i = 0; i < size; i++) {
        MPI_Isend(&snd_buf, 1, MPI_INT, right, to_right, new_comm, &request);

        MPI_Recv(&rcv_buf, 1, MPI_INT, left, to_right, new_comm, &status);

        MPI_Wait(&request, &status);

        snd_buf = rcv_buf;
        sum += rcv_buf;
    }

    printf ("Rank %i:\tSum = %i\n", my_rank, sum);
    /* printf ("Rank %i, Coords = %i: Sum = %i\n",
                my_rank, my_coords[0], sum); */

    MPI_Finalize();
}
